{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=(localdb)\\mssqllocaldb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ReadOnlyDbConnection": "Server=tcp:bursttocloud.database.windows.net,1433;Initial Catalog=TodoDatabase;Persist Security Info=False;User ID=CloudSAf386ec30;Password={yourpassword};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;ApplicationIntent=ReadOnly;",
    "ReadWriteDbConnection": "Server=tcp:bursttocloud.database.windows.net,1433;Initial Catalog=TodoDatabase;Persist Security Info=False;User ID=CloudSAf386ec30;Password={yourpassword};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
} 
